Example 1 - TextRank:
{'rouge-1': {'r': 0.4459, 'p': 0.4783, 'f': 0.4615}, 'rouge-2': {'r': 0.1596, 'p': 0.1485, 'f': 0.1538}, 'rouge-l': {'r': 0.3243, 'p': 0.3478, 'f': 0.3357}}

Example 1 - TextRank + TF-IDF:
{'rouge-1': {'r': 0.527, 'p': 0.5571, 'f': 0.5417}, 'rouge-2': {'r': 0.2553, 'p': 0.2424, 'f': 0.2487}, 'rouge-l': {'r': 0.4459, 'p': 0.4714, 'f': 0.4583}}

Example 1 - MT5:
{'rouge-1': {'r': 0.1351, 'p': 0.4, 'f': 0.202}, 'rouge-2': {'r': 0.0319, 'p': 0.1071, 'f': 0.0492}, 'rouge-l': {'r': 0.1081, 'p': 0.32, 'f': 0.1616}}

Example 2 - TextRank:
{'rouge-1': {'r': 0.2623, 'p': 0.4267, 'f': 0.3249}, 'rouge-2': {'r': 0.0581, 'p': 0.0833, 'f': 0.0685}, 'rouge-l': {'r': 0.1311, 'p': 0.2133, 'f': 0.1624}}

Example 2 - TextRank + TF-IDF:
{'rouge-1': {'r': 0.2705, 'p': 0.4648, 'f': 0.342}, 'rouge-2': {'r': 0.0407, 'p': 0.0642, 'f': 0.0498}, 'rouge-l': {'r': 0.0984, 'p': 0.169, 'f': 0.1244}}

Example 2 - MT5:
{'rouge-1': {'r': 0.123, 'p': 0.5769, 'f': 0.2027}, 'rouge-2': {'r': 0.0174, 'p': 0.1071, 'f': 0.03}, 'rouge-l': {'r': 0.0902, 'p': 0.4231, 'f': 0.1486}}
